---
# vars file for index-builder
index_builder_data_dir: '{{tis_data_dir}}/libs'
sharelib_dir: '{{index_builder_data_dir}}/sharelib/indexbuild7.6'
index_builder_conf_dir: '{{index_builder_data_dir}}/conf'

#hadoop_user: hadoop
#hadoop_group: hadoop