---
app_local_dir_name: "update-center2"
update_center_dist_dir: "{{tis_release_dir}}/{{app_local_dir_name}}"
generate_www_dir: "{{update_center_dist_dir}}/{{app_local_dir_name}}/dist"
#skip_update_center: no
