---
  - group: name=tis
  - name: add user tis
    user:
      name: tis
      group: tis

  - file: path={{tis_app_dir}} state=directory
      
  - name: copy tis start script
    template:
     src: ./template/{{item}}.j2
     dest: "{{tis_app_dir}}/{{item}}"
    with_items:
     - "tis"
     - "tis.in.sh"
  
  - debug: var=tis_app_dir
 
  
  - name: set tis script mode
    file:
     path: "{{tis_app_dir}}/tis"
     mode: '+x'
    
  - name: path owner set
    file:
     path: "{{tis_app_dir}}"
     owner: tis
     group: tis
     recurse: yes